{
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"BracketGuard",
		"BracketHighlighter",
		"EditorConfig",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownTOC",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"PyDOC",
		"Rust",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeGit",
		"SublimeREPL",
		"Table Editor",
		"TabsExtra",
		"Theme - Flatland",
		"Theme - Primer"
	]
}
