--exclude=.git
--fields=+eK
--sort=no

--langdef=thrift
--map-thrift=.thrift
--regex-thrift=/^[[:blank:]]*(\})///{scope=pop}{placeholder}

--kinddef-thrift=e,enum,enums
--kinddef-thrift=a,value,values
--regex-thrift=/^[[:blank:]]*enum[[:blank:]]+([a-zA-Z0-9_]+)/\1/e,enum/{scope=push}
--regex-thrift=/^[[:blank:]]*([a-zA-Z0-9_]+)[[:blank:]]*=/\1/a,value/{scope=ref}

--kinddef-thrift=s,struct,structs
--kinddef-thrift=m,member,members
--regex-thrift=/^[[:blank:]]*struct[[:blank:]]+([a-zA-Z0-9_]+)/\1/s/{scope=push}
--regex-thrift=/^[[:blank:]]*[0-9]+:[[:blank:]]+((required)|(optional))?[[:blank:]]+([a-zA-Z0-9_]+)[[:blank:]]+([a-zA-Z0-9_]+)/\5 -> \4/m/{scope=ref}

--kinddef-thrift=v,service,services
--kinddef-thrift=f,function,functions
--regex-thrift=/^[[:blank:]]*service[[:blank:]]+([a-zA-Z0-9_]+)/\1/v/{scope=push}
--regex-thrift=/^[[:blank:]]*([a-zA-Z0-9_<>]+)[[:blank:]]+([a-zA-Z0-9_]+[[:blank:]]*\([^\)]*\))/\2 -> \1/f/{scope=ref}

--kinddef-thrift=x,exception,exceptions
--regex-thrift=/^[[:blank:]]*exception[[:blank:]]+([a-zA-Z0-9_]+)/\1/x,exception/{scope=push}
