--exclude=.git
--fields=+eK
--sort=no

--langdef=thrift
--map-thrift=.thrift

--kinddef-thrift=s,struct,structs
--kinddef-thrift=m,member,members
--regex-thrift=/^[ \t]*struct[ \t]+([a-zA-Z0-9_]+)/\1/s/{scope=push}
--regex-thrift=/^[ \t]*[0-9]+:[ \t]+((required)|(optional))?[ \t]+([a-zA-Z0-9_]+)[ \t]+([a-zA-Z0-9_]+)/\5/m/{scope=ref}
--regex-thrift=/^[ \t]*(\})///{scope=pop}{placeholder}

--kinddef-thrift=v,service,services
--kinddef-thrift=f,function,functions
--regex-thrift=/^[ \t]*service[ \t]+([a-zA-Z0-9_]+)/\1/v/{scope=push}
--regex-thrift=/^[ \t]*[a-zA-Z0-9_<>]+[ \t]+([a-zA-Z0-9_]+)[ \t]*\(/\1/f/{scope=ref}

--kinddef-thrift=e,enum,enums
--kinddef-thrift=a,value,values
--regex-thrift=/^[ \t]*enum[ \t]+([a-zA-Z0-9_]+)/\1/e,enum/{scope=push}
--regex-thrift=/^[ \t]*([a-zA-Z0-9_]+)[ \t]*=/\1/a,value/{scope=ref}

--kinddef-thrift=x,exception,exceptions
--regex-thrift=/^[ \t]*exception[ \t]+([a-zA-Z0-9_]+)/\1/x,exception/{scope=push}
