# ================================
# File Name: tmux.conf
# Author: cissoid
# Created At: 2015-09-01T00:00:00+0800
# Last Modified: 2016-10-24T17:04:59+0800
# ================================

# global options {{{
set-option -g base-index 1
# display correct color
set-option -g default-terminal 'xterm-256color'
# set-option -g mouse on
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g set-titles-string '#{pane_current_command}'
# use vi-mode in tmux command prompt.
set-option -g status-keys vi
# }}}

# window options {{{
set-window-option -g automatic-rename on
set-window-option -g clock-mode-style 24
# Use vi or emacs-style key bindings in copy and choice modes.
set-window-option -g mode-keys vi
set-window-option -g pane-base-index 1
# }}}

# key bindings {{{
# vi-like pane switch.
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind-key -Troot M-h
unbind-key -Troot M-j
unbind-key -Troot M-k
unbind-key -Troot M-l
bind-key -Troot M-h select-pane -L
bind-key -Troot M-j select-pane -D
bind-key -Troot M-k select-pane -U
bind-key -Troot M-l select-pane -R

# resize key table.
unbind-key r
bind-key r switch-client -Tresize
bind-key -r -Tresize h resize-pane -L 5
bind-key -r -Tresize j resize-pane -D 5
bind-key -r -Tresize k resize-pane -U 5
bind-key -r -Tresize l resize-pane -R 5

# pane movement key table.
unbind-key m
bind-key m switch-client -Tmovement
bind-key -r -Tmovement k swap-pane -U
bind-key -r -Tmovement j swap-pane -D
# }}}


# colorscheme {{{
# status line.
set-option -g status-justify left
set-option -g status-style 'bg=colour233'
set-option -g status-left ''
set-option -g status-right ''

# window status.
set-window-option -g window-status-current-format ' #[fg=colour33]#{window_index}#[fg=white]:#[fg=brightwhite]#{window_name} '
set-window-option -g window-status-current-style 'fg=white,bold bg=colour235'
set-window-option -g window-status-format ' #[fg=brightwhite]#{window_index}#[fg=colour248]:#[fg=colour250]#{window_name} '
set-window-option -g window-status-style 'fg=white,dim bg=default'
set-window-option -g window-status-separator ''

# pane separator.
set-window-option -g pane-active-border-style 'fg=colour33 bg=colour233'
set-window-option -g pane-border-style 'fg=brightblack bg=colour233'

# command mode.
# This option is used to set vi command mode style in tmux command prompt.
set-option -g message-command-style 'fg=colour254 bg=colour233'
set-option -g message-style 'fg=colour117 bg=colour24'

# copy mode.
set-window-option -g mode-style 'fg=brightblue bg=colour233'

# clock mode
set-window-option -g clock-mode-colour colour33

# show panes.
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour254
# }}}

# vim: foldmethod=marker foldlevel=0
