# ================================
# File Name: tmux.conf
# Author: cissoid
# Created At: 2015-09-01T00:00:00+0800
# Last Modified: 2019-04-10T16:55:46+0800
# ================================

# global options {{{
set-option -g base-index 1
# display correct color
set-option -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ",*256col*:RGB"
# set-option -g mouse on
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g set-titles-string '#{pane_current_command}'
# use vi-mode in tmux command prompt.
set-option -g status-keys vi
set-option -sg escape-time 10
# set-option -g monitor-activity on
set-option -g focus-events on
# }}}

# window options {{{
set-option -g automatic-rename on
set-option -g clock-mode-style 24
# Use vi or emacs-style key bindings in copy and choice modes.
set-option -g mode-keys vi
set-option -g pane-base-index 1
# }}}

# key bindings {{{
# vi-like pane switch.
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind-key -Troot M-h
unbind-key -Troot M-j
unbind-key -Troot M-k
unbind-key -Troot M-l
bind-key -Troot M-h select-pane -L
bind-key -Troot M-j select-pane -D
bind-key -Troot M-k select-pane -U
bind-key -Troot M-l select-pane -R

# resize key table.
unbind-key r
bind-key r switch-client -Tresize
bind-key -r -Tresize h resize-pane -L 5
bind-key -r -Tresize j resize-pane -D 5
bind-key -r -Tresize k resize-pane -U 5
bind-key -r -Tresize l resize-pane -R 5

# pane movement key table.
unbind-key m
bind-key m switch-client -Tmovement
bind-key -r -Tmovement k swap-pane -U
bind-key -r -Tmovement j swap-pane -D
# }}}

# colorscheme {{{
# color pick from sonokai
# status line.
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify left
set-option -g status-style 'bg=#33353F'
set-option -g status-left ''
set-option -g status-right ''

# window status.
set-option -g window-status-current-format ' #[fg=#85D3F2]#{window_index}#[fg=#E2E2E3]:#{window_name} '
set-option -g window-status-current-style 'bg=#414550,bold'
set-option -g window-status-format ' #{window_index}:#{window_name} '
set-option -g window-status-style 'fg=#e2e2e3,dim'
set-option -g window-status-separator ''

# pane separator.
set-option -g pane-border-lines heavy
set-option -g pane-active-border-style 'fg=#85d3d2 bg=#3b3e48'
set-option -g pane-border-style 'fg=#3b3e48 bg=#3b3e48'

# command mode.
# This option is used to set vi command mode style in tmux command prompt.
set-option -g message-command-style 'fg=colour254 bg=colour233'
set-option -g message-style 'fg=#85d3f2 bg=#354157'

# copy mode.
set-option -g mode-style 'bg=#414550'

# clock mode
set-option -g clock-mode-colour '#85d3f2'

# show panes.
set-option -g display-panes-active-colour '#85d3f2'
set-option -g display-panes-colour '#7f8490'
# }}}

# vim: foldmethod=marker foldlevel=0
