# ================================
# File Name: tmux.conf
# Author: cissoid
# Created At: 2015-09-01T00:00:00+0800
# Last Modified: 2016-08-12T11:19:17+0800
# ================================

# global options {{{
set-option -g base-index 1
# display correct color
set-option -g default-terminal "xterm-256color"
# set-option -g mouse on
set-option -g renumber-windows on
set-option -g set-titles on
# }}}


# window options {{{
set-window-option -g automatic-rename on
set-window-option -g pane-base-index 1
# Use vi or emacs-style key bindings in copy and choice modes.
set-window-option -g mode-keys vi
# }}}


# powerline status line
# source "${POWERLINE_INSTALL_PATH}/bindings/tmux/powerline.conf"


# key bindings {{{
# vim-like pane switch
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R

unbind-key M-h
bind-key -n M-h select-pane -L
unbind-key M-j
bind-key -n M-j select-pane -D
unbind-key M-k
bind-key -n M-k select-pane -U
unbind-key M-l
bind-key -n M-l select-pane -R

unbind-key C-h
bind-key -r C-h resize-pane -L 5
unbind-key C-j
bind-key -r C-j resize-pane -D 5
unbind-key C-k
bind-key -r C-k resize-pane -U 5
unbind-key C-l
bind-key -r C-l resize-pane -R 5

unbind-key {
bind-key -r { swap-pane -U
unbind-key }
bind-key -r } swap-pane -D

# unbind-key %
# bind-key v split-window -v
# unbind-key "
# bind-key h split-window -h
# }}}


# colorscheme {{{
# status line.
set-option -g status-left ''
set-option -g status-right ''
set-option -g status-fg colour137
set-option -g status-bg colour234
set-option -g status-attr dim

# window status.
set-window-option -g window-status-separator ''

set-window-option -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
set-window-option -g window-status-fg colour138
set-window-option -g window-status-bg default
set-window-option -g window-status-attr none

set-window-option -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
set-window-option -g window-status-current-fg colour81
set-window-option -g window-status-current-bg colour238
set-window-option -g window-status-current-attr bold

set-window-option -g window-status-bell-fg colour255
set-window-option -g window-status-bell-bg colour1
set-window-option -g window-status-bell-attr bold

# pane separator.
set-option -g pane-border-fg colour238
set-option -g pane-border-bg colour235
set-option -g pane-active-border-bg colour236
set-option -g pane-active-border-fg colour51

# command.
set-option -g message-fg default
set-option -g message-bg colour234
set-option -g message-command-fg blue
set-option -g message-command-bg black

# Set the colour used by the display-panes command to show the indicator for the active pane.
# display-panes-active-colour
# Set the colour used by the display-panes command to show the indicators for inactive panes.
# display-panes-colour
#
# panes
# set-option -g pane-active-border-fg magenta
# set-option -g pane-border-fg white


#window mode
# set-window-option -g mode-bg colour6
# set-window-option -g mode-fg colour0

# window status

# The modes.
# set-window-option -g clock-mode-colour white
# set-window-option -g mode-attr bold
# set-window-option -g mode-fg colour196
# set-window-option -g mode-bg colour238
# }}}

# vim: foldmethod=marker foldlevel=0
