# ================================
# File Name: tmux.conf
# Author: cissoid
# Created At: 2015-09-01T00:00:00+0800
# Last Modified: 2016-06-28T10:16:02+0800
# ================================

# display correct color
set -g default-terminal "xterm-256color"
set -g base-index 1

set-window-option -g pane-base-index 1
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
set-option -g set-titles on

# powerline status line
source "${POWERLINE_INSTALL_PATH}/bindings/tmux/powerline.conf"

# plugin settings
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'

# vim-like pane switch
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R

unbind-key M-h
bind-key -n M-h select-pane -L
unbind-key M-j
bind-key -n M-j select-pane -D
unbind-key M-k
bind-key -n M-k select-pane -U
unbind-key M-l
bind-key -n M-l select-pane -R

unbind-key C-h
bind-key -r C-h resize-pane -L 5
unbind-key C-j
bind-key -r C-j resize-pane -D 5
unbind-key C-k
bind-key -r C-k resize-pane -U 5
unbind-key C-l
bind-key -r C-l resize-pane -R 5

unbind-key {
bind-key -r { swap-pane -U
unbind-key }
bind-key -r } swap-pane -D

# unbind-key %
# bind-key v split-window -v
# unbind-key "
# bind-key h split-window -h

run '~/.tmux/plugins/tpm/tpm'
