# ================================
# File Name: tmux.conf
# Author: cissoid
# Created At: 2015-09-01T00:00:00+0800
# Last Modified: 2016-10-21T18:28:33+0800
# ================================

# global options {{{
# set-option -g mouse on
set-option -g base-index 1
# display correct color
set-option -g default-terminal "xterm-256color"
set-option -g renumber-windows on
set-option -g set-titles on
# use vi-mode in tmux command prompt.
set-option -g status-keys vi
# }}}

# window options {{{
set-window-option -g automatic-rename on
# Use vi or emacs-style key bindings in copy and choice modes.
set-window-option -g mode-keys vi
set-window-option -g pane-base-index 1
# }}}

# powerline status line
# source "${POWERLINE_INSTALL_PATH}/bindings/tmux/powerline.conf"

# key bindings {{{
# vi-like pane switch
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind-key -Troot M-h
unbind-key -Troot M-j
unbind-key -Troot M-k
unbind-key -Troot M-l
bind-key -Troot M-h select-pane -L
bind-key -Troot M-j select-pane -D
bind-key -Troot M-k select-pane -U
bind-key -Troot M-l select-pane -R

# resize key table
unbind-key r
bind-key r switch-client -Tresize
bind-key -r -Tresize h resize-pane -L 5
bind-key -r -Tresize j resize-pane -D 5
bind-key -r -Tresize k resize-pane -U 5
bind-key -r -Tresize l resize-pane -R 5

# pane movement key table
unbind-key m
bind-key m switch-client -Tmovement
bind-key -r -Tmovement k swap-pane -U
bind-key -r -Tmovement j swap-pane -D

# unbind-key %
# bind-key v split-window -v
# unbind-key "
# bind-key h split-window -h
# }}}


# colorscheme {{{

# status line.
set-option -g status-left ''
set-option -g status-right ''
# set-option -g status-style='fg=colour234 bg=colour234'
set-option -g status-fg colour137
set-option -g status-bg colour234
set-option -g status-attr dim

# pane separator.
set-option -g pane-border-fg colour238
set-option -g pane-border-bg colour235
set-option -g pane-active-border-bg colour236
set-option -g pane-active-border-fg colour51

# command.
# This option is used to set vi command mode style in tmux command prompt.
set-option -g message-command-style 'fg=colour231 bg=colour233'
set-option -g message-style 'fg=colour117 bg=colour24'

# display pane color
set-option -g display-panes-active-colour cyan
set-option -g display-panes-colour blue

# window status.
set-window-option -g window-status-separator ''

set-window-option -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
set-window-option -g window-status-fg colour138
set-window-option -g window-status-bg default
set-window-option -g window-status-attr none

set-window-option -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
set-window-option -g window-status-current-fg colour81
set-window-option -g window-status-current-bg colour238
set-window-option -g window-status-current-attr bold

set-window-option -g window-status-bell-fg colour255
set-window-option -g window-status-bell-bg colour1
set-window-option -g window-status-bell-attr bold



# Set the colour used by the display-panes command to show the indicator for the active pane.
# display-panes-active-colour
# Set the colour used by the display-panes command to show the indicators for inactive panes.
# display-panes-colour
#
# panes
# set-option -g pane-active-border-fg magenta
# set-option -g pane-border-fg white


#window mode
# set-window-option -g mode-bg colour6
# set-window-option -g mode-fg colour0

# window status

# The modes.
# set-window-option -g clock-mode-colour white
# set-window-option -g mode-attr bold
# set-window-option -g mode-fg colour196
# set-window-option -g mode-bg colour238
# }}}

# vim: foldmethod=marker foldlevel=0
