# ================================
# File Name: inputrc
# Author: cissoid
# Created At: 2015-09-01T09:34:00+0800
# Last Modified: 2016-10-11T14:55:34+0800
# ================================

set bind-tty-special-chars off
# display different color for completion prefix.
set colored-completion-prefix on
# display different color for different file type.
set colored-stats on
# set expand-tilde off
set skip-completed-text on
# add a character after different file type.
set visible-stats on
set completion-ignore-case on

set editing-mode vi
set show-mode-in-prompt on
set vi-cmd-mode-string "\1\e[38;5;196m\2:\1\e[0m\2"
set vi-ins-mode-string "\1\e[38;5;12m\2+\1\e[0m\2"

$if mode=vi
    set keymap vi-insert
    "jk": vi-movement-mode
    "\C-w": backward-kill-word
    # TAB: menu-complete
$endif
